module read = SiPixelLorentzAngle{
// 	bool MTCCtrack= false
	string TTRHBuilder="WithTrackAngle"
	string Fitter = "KFFittingSmoother"   
  	string Propagator = "PropagatorWithMaterial"
	#what type of tracks should be used: 
//   	string src = "generalTracks"
  	string src = "globalMuons"
	string fileName = "lorentzangle.root"
	string fileNameFit	= "lorentzFit.txt"
	int32 binsDepth	= 50
	int32 binsDrift =	60
	double ptMin = 3
	#in case of MC set this to true to save the simhits
	bool simData = false
	}